<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height:100vh;
                background: linear-gradient(to top left, #0adfb1, #00ccff);
            }
            .home{
                background-color: #00bfffee;
                padding: 70px;
                border-radius: 50px;
                width: 500px;
            }
            h3{
                color: rgb(220, 228, 223);
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    
    <body>
        <div class="home">
            <h3>Console ruu orj gert ugsun bodlogiin hariunuudiig haraarai !!!</h3>
        </div>
        <script src ="app.js"></script>
    </body>
</html>